// *************************************
//
//   Settings
//   -> Fonts, Variables
//
// *************************************

// -------------------------------------
//   @font-face
// -------------------------------------

// ...

// -------------------------------------
//   Variables
// -------------------------------------

// ----- Base Colors ----- //

$base-background: #fff
$base-color: #222
$base-link-color: #0053c9

$color-primary: #0088cc
$color-black: #272727
$color-white: #ffffff

$color-success: #377f31
$color-danger: #880e14
$color-warning: #dba909
$color-code: #dd1144

$color-gray-dark: #808080
$color-gray-light: #e5e5e5

// ----- Base Borders & Box Shadows ----- //

$base-border: 1px solid $base-color
$base-borderRadius: 3px
$base-boxShadow: 0 1px 2px rgba($base-color, 0.25)

// ----- Base Content ----- //

$base-fontFamily: "Helvetica Neue", Arial, sans-serif
$base-fontSize: 16px
$base-lineHeight: 1.5


// ----- Base Layout ----- //

$base-whitespace: 20px

// ----- Content ----- //

$c-header-fontFamily: "Helvetica Neue", Arial, sans-serif

// ----- Layout ----- //

$l-maxWidth: 980px

// ----- Breakpoints  ----- //

$bp-xsmall: 20em
$bp-small: 30em
$bp-medium: 40em
$bp-large: 60em
$bp-xlarge: 80em


$fg-column: $column
$fg-gutter: $gutter
